TipCalculatorWpf/MainWindow.xaml

<Window x:Class="TipCalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:TipCalculatorWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tip Calculator" Height="450" Width="400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="10">
        <materialDesign:Card>
            <Button  Width="50" Height="50" Background="#2196F3" BorderThickness="0" Command="{Binding AddRecordCommand}">
                <Button.Content>
                    <Grid>
                        <Rectangle Fill="White" Width="30" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Rectangle Fill="White" Width="4" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </materialDesign:Card>

        <materialDesign:Card>
            <DataGrid ItemsSource="{Binding Records}" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="0,0,0, 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <EventSetter Event="PreviewTextInput" Handler="PreviewAmountInput"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tip (%)" Binding="{Binding Tip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <EventSetter Event="PreviewTextInput" Handler="PreviewTipInput"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Total" Binding="{Binding Total, Mode=OneWay, StringFormat=N2}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <materialDesign:Card>
            <TextBlock x:Name="TotalSum" Text="{Binding TotalAmount, StringFormat='Total Amount: {0:N2}'}" FontWeight="Bold" HorizontalAlignment="Right"/>
        </materialDesign:Card>
    </StackPanel>
</Window>